<?php

return [
    'id' => 'ID',
    'name' => 'Name',
    'nickname' => 'Nickname',
    'email' => 'Email',
    'url' => 'URL',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'realms_count' => 'Realms count',
    'host' => 'Host',
    'port' => 'Port',
    'username' => 'Username',
    'password' => 'Password',
    'database' => 'Database',
    'credential' => 'Credential',
    'type' => 'Type',
    'visible' => 'Visible',
    'priority' => 'Priority',
    'app' => 'Application',
    'setting' => 'Setting',
    'realm' => 'Realm',
    'user' => 'User',
    'last_login' => 'Last login at',
    'locked' => 'Locked',
    'online' => 'Online',
    'auth' => 'Auth',
    'address' => 'Address',
    'population' => 'Population',
    'local_address' => 'Local address',
    'local_subnet_mask' => 'Local subnet mask',
    'allowed_security_level' => 'Allowed security level',
    'flag' => 'Flag',
    'icon' => 'Icon',
    'timezone' => 'Timezone',
    'game_build' => 'Game build',
    'leave_admin' => 'Leave admin',
    'realmlist' => 'Realmlist',
];
