<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class {{ class }} extends Model
{
    use HasFactory;

    ####################################################################################################################
    # ATTRIBUTES
    ####################################################################################################################

    /**
     * @var array<int, string>
     */
    protected $guarded = ['id'];

    ####################################################################################################################
    # OTHER_STUFF
    ####################################################################################################################
}
